CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_URL=sqlite:///task_logs.db
DEPLOYMENT_ENV=dev
LOG_CONFIG=/usr/src/app/logs/config.ini
SERVER_HOST=localhost
SERVER_PORT=5000
